## Disclaimer

**Note: This project is unmaintained and possibly outdated. You can skim
through it to get some ideas on how to setup your images, but the Dockerfiles
are not guaranteed to work without modification.**

An official Docker image currently is available for Bitbucket Server. Find the setup and `Dockerfile` here: https://bitbucket.org/atlassian/docker-atlassian-bitbucket-server

# README

This experimental project was originally created to record the experiments detailed in article "Docker all the things at Atlassian: automation and wiring" which you can still read at:

http://blogs.atlassian.com/2013/11/docker-all-the-things-at-atlassian-automation-and-wiring/
